{
    "name": "Geo Service",
    "version": "0.1.0",
    "private": true,
    "contributors": [
        {
            "name": "Jay Zhang",
    }
  ],
    "dependencies": {
        "express": "4.x",
        "socket": "1.3.3",
        "async": "0.9.0",
        "color-thief": "2.2.0",
        "request": "2.53.0",
        "node-geocoder": "2.16.1",
        "mongoose": "3.8.24"  
    },
}
